"0",22,"         SELLING BY CARRIER AND FLIGHT"
"0",2," After finishing this lesson, you will be able to..."
"0",2," "
"0",2,"           [ sell a flight by carrier, flight number, booking class,"
"0",2,"             date, and routing."
"0",2,"           [ input an information-only segment."
"0",2,"           [ book an open segment."
"0",2,"<PgDn>"
"0",5,"PD"
"1",2,"The transaction code SS^ is used to sell a flight without checking"
"1",2,"availability, as follows:"
"1",2,"                             SS^KL243H10MAYAMSFRA1"
"1",2," "
"1",2,"This entry will book a reservation on KL^ 243^ in H^ class on 10MAY^ from AMS^"
"1",2,"to FRA^ for 1 passenger. Input this entry."
"1",5,"SSKL243H10MAYAMSFRANN1"
"1",5,"SSKL243H10MAYAMSFRA1"
"2",12,"RP/FRALH2330/FRALH2330/"
"2",6,"  KL 243 H 10MAY 2 AMSFRA SS1         0815  0935 "
"2",2,"The following entry will book a reservation on LH^ 1050^ in B^ class on 13MAY^"
"2",2,"from FRA^ to DUS^ for 1^ passenger:"
"2",2," "
"2",2,"                            SSLH1050B13MAYFRADUS1^"
"2",2," "
"2",2,"Note that SS^ is typed before the airline code and the number of seats is"
"2",2,"typed after the destination point. Input this entry."
"2",5,"SSLH1050B13MAYFRADUS1"
"2",5,"SSLH1050B13MAYFRADUSNN1"
"3",12,"RP/FRALH2330/FRALH2330/"
"3",6,"  KL 243 H 10MAY 2 AMSFRA SS1            0815  0935 "
"3",6,"  LH1050 B 13MAY 5 FRADUS HK1            0704  0931 "
"3",2,"Now book a reservation on KL 222 in H class on 16MAY from DUS to AMS for 1"
"3",2,"passenger."
"3",5,"SSKL222H16MAYDUSAMS1"
"3",5,"SSKL222H16MAYDUSAMSNN1"
"4",12,"RP/FRALH2330/FRALH2330/"
"4",6,"  KL 243 H 10MAY 2 AMSFRA SS1            0815  0935"
"4",6,"  LH1050 B 13MAY 5 FRADUS HK1            0704  0931"
"4",6,"  KL 222 H 16MAY 1 DUSAMS SS1            1610  1705"
"4",2,"Note that the Lufthansa segment has the status HK^ indicating that the"
"4",2,"reservation is confirmed. The KLM segments have the status SS^ indicating"
"4",2,"that the seats will be confirmed when the transaction is ended. Ignore"
"4",2,"the transaction."
"4",5,"IG"
"5",1,"IGNORED"
"5",2,"Now book a reservation on NZ 14 in Y class on 12JUN from AKL to SYD for 2"
"5",2,"passengers."
"5",5,"SSNZ14Y12JUNAKLSYD2"
"5",5,"SSNZ14Y12JUNAKLSYDNN2"
"6",12,"RP/FRALH2330/FRALH2330/"
"6",6,"  NZ  14 Y 12JUN 3 AKLSYD SS2            1300  1420 "
"6",2,"Book a reservation on AN 161 in Y class on 17JUN from SYD to PER. The number"
"6",2,"of passengers must be the same on all flight segments."
"6",5,"SSAN161Y17JUNSYDPER2"
"6",5,"SSAN161Y17JUNSYDPERNN2"
"7",12,"RP/FRALH2330/FRALH2330/"
"7",6,"  NZ  14 Y 12JUN 3 AKLSYD SS2            1300  1420 "
"7",6,"  AN 161 Y 16JUN 7 SYDPER SS2            0855  1130 "
"7",2,"Now book a reservation on AN 28 in Y class on 21JUN from PER to MEL."
"7",5,"SSAN28Y21JUNPERMEL2"
"7",5,"SSAN28Y21JUNPERMELNN2"
"8",12,"RP/FRALH2330/FRALH2330/"
"8",6,"  NZ  14 Y 12JUN 3 AKLSYD SS2            1300  1420 "
"8",6,"  AN 161 Y 16JUN 7 SYDPER SS2            0855  1130 "
"8",6,"  AN  28 Y 21JUN 5 PERMEL SS2            1000  1615 "
"8",2,"Book a reservation on NZ 128 in Y class on 24JUN from MEL to AKL."
"8",5,"SSNZ128Y24JUNMELAKL2"
"8",5,"SSNZ128Y24JUNMELAKLNN2"
"9",12,"RP/FRALH2330/FRALH2330/"
"9",6,"  NZ  14 Y 12JUN 3 AKLSYD SS2            1300  1420 "
"9",6,"  AN 161 Y 16JUN 7 SYDPER SS2            0855  1130 "
"9",6,"  AN  28 Y 21JUN 5 PERMEL SS2            1000  1615 "
"9",6,"  NZ 128 Y 24JUN 1 MELAKL SS2            1200  1720 "
"9",2,"Ignore the transaction."
"9",5,"IG"
"10",1,"IGNORED"
"10",2,"Occasionally, an agent may book a segment directly with the airline by"
"10",2,"phone, rather than through AMADEUS. The status code PK^ may be used to"
"10",2,"insert a passive segment in the itinerary, as follows:"
"10",2," "
"10",2,"                SSJL401C15JULNRTLHRPK2/11451540/RWGDDF^"
"10",2," "
"10",2,"The flight times and the reservation code (called the record locator are"
"10",2,"typed after the number of seats. Input this entry."
"10",5,"SSJL401C15JULNRTLHRPK2/11451540/RWGDDF"
"10",5,"SSJL401C15JULNRTLHR2/11451540/RWGDDF"
"11",12,"RP/FRALH2330/FRALH2330/"
"11",6,"  JL 402 C 15JUL 2 NRTLHR PK2            1145  1540\n      TELETYPE WILL BE SENT FOR PASSIVE BOOKING TO JL"
"11",2,"Now insert a passive segment for FI 451 in Y class on 22JUL from LHR to"
"11",2,"KEF for 2 passengers, departing at 1300 and arriving at 1555. The record"
"11",2,"locator is 2FR9GH."
"11",5,"SSFI451Y22JULLHRKEFPK2/13001555/2FR9GH"
"12",12,"RP/FRALH2330/FRALH2330/"
"12",6,"  JL 402 C 15JUL 2 NRTLHR PK2            1145  1540\n      TELETYPE WILL BE SENT FOR PASSIVE BOOKING TO JL"
"12",6,"  FI 451 Y 22JUL 2 LHRKEF PK2            1300  1555\n      TELETYPE WILL BE SENT FOR PASSIVE BOOKING TO FI"
"12",2,"Ignore the transaction."
"12",5,"IG"
"13",1,"IGNORED"
"13",2,"An open^ segment^ is a booked segment on a specific carrier over a specific"
"13",2,"routing, on an unknown flight or date. The transaction code SO^ is used to"
"13",2,"book an open segment, as follows:"
"13",2," "
"13",2,"                                   SOIBCBCNMAD^"
"13",2," "
"13",2,"This entry will book an open segment on IB in C class from BCN to MAD."
"13",2,"Input this entry."
"13",5,"SOIBCBCNMAD"
"14",12,"RP/FRALH2330/FRALH2330/"
"14",6,"  IBOPEN C         BCNMAD"
"14",2,"Ignore the transaction."
"14",5,"IG"
"15",1,"IGNORED"
"15",2,"Book a reservation on BA 5019 in M class on 18MAR from BRU to MAN for 1"
"15",2,"passenger."
"15",5,"SSBA5019M18MARBRUMAN1"
"15",5,"SSBA5019M18MARBRUMANNN1"
"16",12,"RP/FRALH2330/FRALH2330/"
"16",6,"  BA5019 M 18MAR 1 BRUMAN HK1            0900  1020 "
"16",2,"Assume the passenger wants to book an open segment on BA in M class"
"16",2,"from MAN to BRU."
"16",5,"SOBAMMANBRU"
"17",12,"RP/FRALH2330/FRALH2330/"
"17",6,"  BA5019 M 18MAR 1 BRUMAN HK1            0900  1020 "
"17",6,"  BAOPEN M         MANBRU"
"17",2,"Ignore the transaction."
"17",5,"IG"
"18",1,"IGNORED"
"18",2,"An open segment may be booked for a specific date as follows:"
"18",2," "
"18",2,"                                SOLHL12MARTXLLHR^"
"18",2," "
"18",2,"This entry will book an open segment for travel on LH in L class on 12 March"
"18",2,"from TXL to LHR. Input this entry."
"18",5,"SOLHL12MARTXLLHR"
"19",12,"RP/FRALH2330/FRALH2330/"
"19",6,"  LHOPEN L 12MAR 2 TXLLHR"
"19",2,"Ignore the transaction."
"19",5,"IG"
"20",1,"IGNORED"
"20",2,"Assume a passenger wants to book an open segment for travel on SK in M class"
"20",2,"on 25 April from FRA to CPH."
"20",5,"SOSKM25APRFRACPH"
"21",12,"RP/FRALH2330/FRALH2330/"
"21",6,"  SKOPEN M 25APR 4 FRACPH"
"21",2,"Ignore the transaction."
"21",5,"IG"
"22",1,"IGNORED"
"22",2,"An information segment gives the details of a flight not booked through"
"22",2,"AMADEUS. The transaction code SI^ is used to insert an information segment,"
"22",2,"as follows: "
"22",2,"                           SINI909Y25NOVBRULISHK2^"
"22",2," "
"22",2,"Information segments are not used by AMADEUS for pricing, ticketing, or"
"22",2,"message generation. The example above shows that 2 seats are confirmed (HK"
"22",2,"on NI^ 909^ in Y^ class on 25NOV^ from BRU^ to LIS^. Input this entry."
"22",5,"SINI909Y25NOVBRULISHK2"
"22",5,"SINI909Y25NOVBRULIS2"
"22",5,"SINI909Y25NOVBRULIS"
"23",12,"RP/FRALH2330/FRALH2330/"
"23",6,"  NI 909 Y 25NOV 1 BRULIS HK2"
"23",2,"Assume the passengers have booked a confirmed reservation on NG 6257 in Y"
"23",2,"class on 30 November from LIS to BCN. Input an information segment in the"
"23",2,"itinerary."
"23",5,"SING6257Y30NOVLISBCNHK2"
"23",5,"SING6257Y30NOVLISBCN2"
"23",5,"SING6257Y30NOVLISBCN"
"24",12,"RP/FRALH2330/FRALH2330/"
"24",6,"  NI 909 Y 25NOV 1 BRULIS HK2"
"24",6,"  NG6257 Y 30NOV 6 LISBCN HK2"
"24",2,"Assume the passengers have booked a confirmed reservation on BQ 803 in Y"
"24",2,"class on 5 December from BCN to BRU. Input an information segment in the"
"24",2,"itinerary."
"24",5,"SIBQ803Y5DECBCNBRUHK2"
"24",5,"SIBQ803Y5DECBCNBRU"
"24",5,"SIBQ803Y5DECBCNBRU2"
"24",5,"SIBQ803Y05DECBCNBRUHK2"
"24",5,"SIBQ803Y05DECBCNBRU2"
"24",5,"SIBQ803Y05DECBCNBRU"
"25",12,"RP/FRALH2330/FRALH2330/"
"25",6,"  NI 909 Y 25NOV 1 BRULIS HK2"
"25",6,"  NG6257 Y 30NOV 6 LISBCN HK2"
"25",6,"  BQ 803 Y 05DEC 4 BCNBRU HK2"
"25",2,"Ignore the transaction."
"25",5,"IG"
"26",1,"IGNORED"
"26",2,"Let's review. Book a reservation on OA 344 in Y class on 26 May from RUH to"
"26",2,"ATH for 2 passengers."
"26",5,"SSOA344Y26MAYRUHATHNN2"
"26",5,"SSOA344Y26MAYRUHATH2"
"27",12,"RP/FRALH2330/FRALH2330/"
"27",6,"  OA 344 Y 26MAY 2 RUHATH SS2            0200  0505 "
"27",2,"Assume a reservation has already been booked on KL 104 in S class departing"
"27",2,"on 30 May from ATH to AMS for 2 passengers. Input the reservation as an"
"27",2,"information-only segment."
"27",5,"SIKL104S30MAYATHAMSHK2"
"27",5,"SIKL104S30MAYATHAMS2"
"27",5,"SIKL104S30MAYATHAMS"
"28",12,"RP/FRALH2330/FRALH2330/"
"28",6,"  OA 344 Y 26MAY 2 RUHATH SS2            0200  0505 "
"28",6,"  KL 104 S 20MAY 6 ATHAMS HK2"
"28",2,"Now book an open segment on AF in M class on 2 April from AMS to CDG."
"28",5,"SOAFM2APRAMSCDG"
"28",5,"SOAFM02APRAMSCDG"
"29",12,"RP/FRALH2330/FRALH2330/"
"29",6,"  OA 344 Y 26MAY 2 RUHATH SS2            0200  0505 "
"29",6,"  KL 104 S 20MAY 6 ATHAMS HK2"
"29",6,"  AFOPEN M 02APR 5 AMSCDG"
"29",2,"Ignore the transaction."
"29",5,"IG"
"30",1,"IGNORED"
"30",2,"You have reached the end of the lesson. Repeat this lesson until"
"30",2,"you can finish without requesting help."
"30",2,"<PgDn>"
"30",5,"PD"
"30",9,"END"