"0",22,"             FLIGHT AVAILABILITY"
"0",2," After finishing this lesson, you will be able to..."
"0",2," "
"0",2,"      [ display neutral availability for a specific date and city pair."
"0",2,"      [ interpret the information in an availability display."
"0",2,"      [ specify the departure time."
"0",2,"<PgDn>"
"0",5,"PD"
"1",2,"The transaction code AN^ is input to obtain a neutral display of available"
"1",2,"flights for a specific date and city pair. For example, the following entry"
"1",2,"will display flights departing on 24 January from Frankfurt to Paris:"
"1",2," "
"1",2,"                              AN24JANFRAPAR^"
"1",2,"                     Date~~~~~~~~~~{   !"
"1",2,"                     City pair~~~~~~~~~{"    
"1",2," "
"1",2,"Input this entry now."
"1",5,"AN24JANFRAPAR"
"2",1,"** AMADEUS AVAILABILITY - AN **          12 TH 24JAN 0000"
"2",1," 1   AF1457  C9 Z2 Y9 S9 K9 H9 T9 /FRA 2 CDG2D 0725   0835   0/320       1:10"
"2",1,"             Q9 V9 X9 GR                                                      "
"2",1," 2   LH4366  C9 Z9 V8 L7 H6 B0 G0 /FRA 1 ORY S 0730   0845   0/737       1:15"
"2",1,"             K0 Q0 M0                                                         "
"2",1," 3   LH4428  C9 Z9 V9 L9 H9 B9 G9 /FRA 1 CDG 1 0845   0955   0/314       1:10"
"2",1,"             K9 Q9 W9 M9                                                      "
"2",1," 4   AF1445  C9 Z2 Y9 S9 K9 H9 T9 /FRA 2 CDG2D 1025   1135   0/AB3       1:10"
"2",1,"             Q9 V9 X9 GR                                                      "
"2",1," 5   AF1441  C9 Z2 Y9 S9 K9 H9 T9 /FRA 2 CDG2D 1210   1320   0/735       1:10"
"2",1,"             Q9 V9 X9 GR                                                      "
"2",1," 6   LH4410  C9 Z9 V9 L9 H9 B9 G9 /FRA 1 CDG 1 1245   1355   0/314       1:10"
"2",1,"             K9 Q9 W9 M9                                                      "
"2",2,"If a city code is input for a multi-airport city, AMADEUS will display"
"2",2,"flights for all local airports. Display availability for flights departing"
"2",2,"on 26 August from PAR to MAD."
"2",5,"AN26AUGPARMAD"
"3",1," ** AMADEUS AVAILABILITY - AN **          21 FR 26AUG 0000"
"3",1," 1   IB3409  C9 Y9 L9 W9 K9 Q9 V5 /ORY S MAD I 0705   0900   0/M87         1:55"
"3",1,"             T5                                                              "
"3",1," 2   AF1142  C9 Z2 Y9 S9 K9 H9 T9 /CDG2D MAD I 0720   0920   0/320         2:00"
"3",1,"             Q9 V9 X9 GR                                                     "
"3",1," 3:  IT8530  D9 B9 L9 M9 V9       /CDG2D MAD I 0720   0920   0/320         2:00"
"3",1," 4   IT4668  D9 M9 L9 B9 K9 Q9 V9 /ORY W MAD   0725   0920   0/100         1:55"
"3",1," 5:  AF8614  Y9 K9 Q9 T9 V9       /ORY W MAD   0725   0920   0/100         1:55"
"3",1," 6:  IT8532  D9 B9 L9 M9 V9       /CDG2D MAD I 0955   1155   0/735         2:00"
"3",1," 7   AF1114  C9 Z2 Y9 S9 K9 H9 T9 /CDG2D MAD I 0955   1155   0/320         2:00"
"3",1,"             Q9 V9 X9 GR                                                     "
"3",1," 8   IB3403  C9 Y9 L9 W9 K9 Q9 T9  ORY S MAD I 1015   1210   0/757         1:55"
"3",2,"The heading identifies the display as an AMADEUS availability display. The"
"3",2,"code AN^ indicates that neutral availability is displayed. The number of "
"3",2,"days between the current date and the departure date is also shown. The "
"3",2,"flights in this display will depart 21 days after the current date. The "
"3",2,"heading also shows the day of the week and the departure date. The 4 digits"
"3",2,"on the end of the heading indicate the departure time. AMADEUS will display "
"3",2,"the first flights departing within 1 hour of this time. If no departure time"
"3",2,"is specified, 0000 is assumed. "
"3",2,"<PgDn>"
"3",4,"Press PgDn to proceed."
"3",5,"PD"
"4",2,"Each flight has a line number. The carrier code and flight number are shown"
"4",2,"after the line number. In this example, the flight in line 1 is Iberia 3409,"
"4",2,"and the flight in line 2 is Air France 1142. The colon (: in line 3 indicates"
"4",2,"a duplicate flight listing operated under multiple airline codes. In this"
"4",2,"example, IT 8530 is the same flight as AF 1142."
"4",2,"<PgDn>"
"4",4,"Press PgDn to proceed."
"4",5,"PD"
"4",77,"01011112"
"5",2,"The columns to the right of the flight number show the number of seats that"
"5",2,"may be sold in one transaction with immediate confirmation. This information"
"5",2,"is called the seat quota. The maximum number of seats shown in each class"
"5",2,"depends on the carrier's agreement with AMADEUS. On these flights, up to 9"
"5",2,"seats may be confirmed immediately in one transaction. A slash after the"
"5",2,"seat quota indicates that last-seat availability is displayed. This code is""
"5",2,"called the dynamic availability indicator."
"5",2,"<PgDn>"
"5",5,"PD"
"5",77,"01131133"
"6",2,"The next columns show the airport and terminal where each flight departs."
"6",2,"The fight in line 1 departs from Orly from terminal S, whereas the flight"
"6",2,"in line 2 departs from Charles de Gaulle from terminal 2D."
"6",2,"<PgDn>  "
"6",4,"Press PgDn to proceed."
"6",77,"01341139"
"6",5,"PD"
"7",2,"The next column shows the airport and terminal where each flight arrives."
"7",2,"The flight in line 1 arrives at Madrid at the international terminal."
"7",2,"<PgDn>  "
"7",4,"Press PgDn to proceed."
"7",77,"01401145"
"7",5,"PD"
"8",2,"The departure time and arrival time are shown after the off point. The"
"8",2,"flight in line 1 departs at 0705 and arrives at 0900. The local time is"
"8",2,"displayed for each point."
"8",2,"<PgDn>  "
"8",4,"Press PgDn to proceed."
"8",77,"01461157"
"8",5,"PD"
"9",2,"The number of stops and the equipment code are displayed after the flight"
"9",2,"times. The slash (/ after the number of stops indicates that the carrier"
"9",2,"is an AMADEUS Access carrier. All the flights in this example are nonstop."
"9",2,"<PgDn>  "
"9",4,"Press PgDn to proceed."
"9",77,"01611165"
"9",5,"PD"
"10",2,"The AMADEUS access indicator may be one of the following:"
"10",2," "
"10",2,"                        /^          AMADEUS Access "
"10",2,"                        .^          AMADEUS Access Sell "
"10",2,"                        :^          AMADEUS Access Update "
"10",2,"                        *^          AMADEUS Direct Access "
"10",2,"   "
"10",2,"<PgDn>"
"10",4,"Press PgDn to proceed."
"10",5,"PD"
"11",2,"A slash (/ indicates that the actual number of available seats are displayed"
"11",2,"in each class, up to 9 seats per class. If a reservation is booked, it will "
"11",2,"be confirmed immediately by the airline. A dot (. indicates that the actual"
"11",2,"number of available seats is not displayed. However, if a reservation is"
"11",2,"booked, it will be confirmed immediately. "
"11",2,"<PgDn>"
"11",4,"Press PgDn to proceed."
"11",5,"PD"
"12",2,"A colon (: indicates that the AMADEUS display is synchronized with the"
"12",2,"airline's reservation system. If a reservation is booked, a message will"
"12",2,"be sent notifying the airline. An asterisk (* indicates that the actual"
"12",2,"number of available seats can be obtained from the airline by means of"
"12",2,"a special direct-access entry."
"12",2,"<PgDn>"
"12",4,"Press PgDn to proceed."
"12",5,"PD"
"13",2,"Which code indicates that the actual number of available seats is displayed,"
"13",2,"to a maximum of 9 per class?"
"13",5,"/"
"14",2,"The equipment code is displayed to the right of the AMADEUS Access"
"14",2,"indicator. The flight in line 1 is operated with Airbus 343 aircraft."
"14",2,"<PgDn>  "
"14",4,"Press PgDn to proceed."
"14",77,"01631165"
"14",5,"PD"
"15",2,"The total elapsed flight time is displayed on the right. The flight in"
"15",2,"line 1 has an elapsed time of 1 hour, 55 minutes."
"15",2,"<PgDn>  "
"15",4,"Press PgDn to proceed."
"15",77,"01751179"
"15",5,"PD"
"16",2," Assume a client plans to travel on 19 March from Frankfurt to Vienna."
"16",2," Display neutral availability. "
"16",5,"AN19MARFRAVIE"
"17",1," ** AMADEUS AVAILABILITY - AN **          62 MO 19MAR 0000"
"17",1," 1:  DL2782  C7 D7 Y7 B7 M7 K7 L7  FRA 1 VIE   0725   0855   0.M80         1:30"
"17",1,"             H7 Q7                                                            "
"17",1," 2   OS 122  C4 W4 Y4 M4 L4 K4 B4  FRA 1 VIE   0730   0900   0.M80         1:30"
"17",1," 3   LH3446  C9 Z9 H9 V9 L9 B9 G9 /FRA 1 VIE 2 0735   0855   0/319         1:20"
"17",1,"             K9 Q9 W9 M9                                                     "
"17",1," 4   LH3430  C9 Z9 V9 L9 H9 B9 G9 /FRA 1 VIE 2 0835   0955   0/319         1:20"
"17",1,"             K9 Q9 W9 M9                                                     "
"17",1," 5:  UA3640  C4 Y4 B4 M4 H4        FRA 1 VIE   0835   0955   0.319   TR    1:20"
"17",1," 6   OS 124  C4 W4 Y4 M4 L4 K4 B4  FRA 1 VIE   1110   1235   0.M80         1:25"
"17",1," 7:  DL2778  C7 D7 Y7 B7 M7 K7 L0  FRA 1 VIE   1110   1235   0.M80         1:25"
"17",1,"             H0 Q0                                                           "
"17",1," 8:  UA3642  C4 Y4 B4 M4 H4 Q4 V4  FRA 1 VIE   1240   1400   0.321   TR    1:20"
"17",2,"Display neutral availability on 30 January from Madrid to Lisbon."
"17",5,"AN30JANMADLIS"
"18",1," ** AMADEUS AVAILABILITY - AN **          15 WE 20JAN 0000"
"18",1," 1  IB3100  C9 Y9 L9 W9 K9 Q9 V5 /MAD I LIS   0810   0920   0/32S         1:10"
"18",1,"            T5                                                              "
"18",1," 2  TP 701  C7 Y7 M7 L7 V7        MAD   LIS   0820   0925   0*737         1:05"
"18",1," 3  TP 703  C7 Y7 M7 L7 V7        MAD   LIS   1045   1150   0*737         1:05"
"18",1," 4  IB3106  C9 Y9 L9 W9 K9 Q9 V9 /MAD I LIS   1220   1330   0/M87         1:10"
"18",1,"            T9                                                              "
"18",1," 5  TP 705  C7 Y7 M7 L7 V7        MAD   LIS   1450   1555   0*32S         1:05"
"18",1," 6  NI 809  F4 C4 Y4 H4 M4        MAD   LIS   1500   1605   0 100         1:05"
"18",1," 7  IB3102  C9 Y9 L9 W9 K9 Q9 V9 /MAD I LIS   1645   1755   0/M87         1:10"
"18",1,"            T2                                                              "
"18",1," 8  TP 709  C7 Y7 M7 L7 V7        MAD   LIS   2005   2110   0*737         1:05"
"18",2,"A departure time may be specified as follows:"
"18",2," "
"18",2,"                          AN22MARBRUNCE0800^"
"18",2," "
"18",2,"When this entry is input, AMADEUS will search for the flights departing"
"18",2,"within one hour of 0800. Input this entry now."
"18",5,"AN22MARBRUNCE0800"
"18",5,"AN22MARBRUNCE800A"
"18",5,"AN22MARBRUNCE8A"
"19",1," ** AMADEUS AVAILABILITY - AN **          69 WE 22MAR 0800"
"19",1," 1   SN 965  C9 Y9 M9 L9 K9 T9 QL  BRU   NCE 1 0945   1125   0/73S        1:40"
"19",1,"             B9                                                              "
"19",1," 2   SN 967  C9 Y9 M9 L9 K9 T9 QL  BRU   NCE 1 1430   1610   0/73S        1:40"
"19",1,"             B9                                                               "
"19",1," 3   SN 969  C9 Y9 M9 L9 K9 T9 QL  BRU   NCE 1 1920   2100   0/73S        1:40"
"19",1,"             B9                                                              "
"19",1," 4   SN9377  C9 Y9 M9 L9 K9 T9 QL  BRU   GVA   1710   1820   0/735           "
"19",1,"             BL                                                              "
"19",1,"     SR 758  C9 Z9 Y9 M9 L9 H9 K9  GVA M NCE 1 1900   1955   0.320        2:45"
"19",1,"             BR                                                              "
"19",2,"If a flight has more than 7 booking classes, the additional classes are"
"19",2,"shown on a separate line. In this display, SN 965 has 8 booking classes."
"19",2,"Connecting flights are shown in line 4. SN 9377 departs from BRU to GVA,"
"19",2,"where passengers transfer to SR 758, which proceeds to NCE."
"19",2,"<PgDn>  "
"19",4,"Press PgDn to proceed."
"19",5,"PD"
"20",2,"Let's review. What entry would be used to display neutral availability on"
"20",2,"18 June from Brussels to Madrid?"
"20",5,"AN18JUNBRUMAD"
"21",2,"What entry will display neutral availability from London Heathrow Airport"
"21",2,"to all New York City airports on 29 May? "
"21",5,"AN29MAYLHRNYC"
"22",2,"Input the entry to display neutral availability from Rome Fiumicino Airport"
"22",2,"to Paris Charles de Gaulle Airport on 16 October."
"22",5,"AN16OCTFCOCDG"
"23",2,"Input the entry to display neutral availability from all London airports to"
"23",2,"Manchester on 24 July, departing at 1400."
"23",5,"AN24JULLONMAN1400"
"23",5,"AN24JULLHRMAN2P"
"24",2,"What entry would be used to display neutral availability on 22 April from"
"24",2,"Dublin to Perth?"
"24",5,"AN22APRDUBPER"
"25",2,"You have reached the end of the lesson. Repeat this lesson until"
"25",2,"you can finish without requesting help."
"25",2,"<PgDn>"
"25",5,"PD"
"25",9,"END"