"0",22,"             ENCODING AND DECODING"
"0",2," After finishing this lesson, you will be able to..."
"0",2," "
"0",2,"   [ encode and decode airlines."
"0",2,"   [ encode and decode cities and airports."
"0",2,"   [ encode and decode equipment."
"0",2,"   [ encode and decode countries."
"0",2,"<PgDn>"
"0",5,"PD"
"1",2,"The term itinerary refers to all the departure points, connecting points, and"
"1",2,"destinations in a trip. The following itinerary consists of 2 segments:"
"1",2,""
"1",2,"                          1.^Paris^ -^ London^"
"1",2,"                          2.^London^ -^ Paris^"
"1",2," "
"1",2,"This itinerary is a round trip. The first segment is called the outbound "
"1",2,"segment, and the second segment is called the return segment."
"1",2,"<PgDn>"
"1",5,"PD"
"2",2,"City codes and airport codes are used to indicate the board point and off "
"2",2,"point of each segment, as follows:"
"2",2,"                                      MADPAR^"
"2",2,"                                       !  !"
"2",2,"                        Board point~~~~{  }~~~~Off point"
"2",2," "
"2",2,"This city pair would indicate a segment from Madrid (MAD to Paris (PAR."
"2",2,"<PgDn>"
"2",5,"PD"
"3",2," The transaction code DAN^ is used to encode a city, as follows:"
"3",2,"               "
"3",2,"                                  DAN^MADRID"
"3",2,"                                   !   !"
"3",2,"                    Encode city~~~~{   }~~~~City name"
"3",2," "
"3",2," This entry will display the city code for Madrid. Input this entry now."
"3",5,"DANMADRID"
"3",5,"DAN MADRID"
"4",1,"A:ARPT B:BUS C:CITY D:DUAL H:HELIPORT O:OFF-PT R:RAIL S:ASSOC."
"4",1,"MAD C MADRID/SPAIN                                 /ES"
"4",1,"    A MAD - MADRID                      0M         /ES"
"4",2,"The response gives the 3-letter IATA code, the code indicator, and the"
"4",2,"name. The C after the code indicates that the code is a city code. The A"
"4",2,"in the next line indicates the airport code. The country code is shown on"
"4",2,"the far right. Now encode the city Munich."
"4",5,"DANMUNICH"
"4",5,"DAN MUNICH"
"5",1,"A:ARPT B:BUS C:CITY D:DUAL H:HELIPORT O:OFF-PT R:RAIL S:ASSOC."
"5",1,"MUC C MUNICH/GERMANY                              /DE"
"5",1,"    A MUC - MUNICH                                /DE"
"5",2," The transaction code DAC^ is used to decode a city or airport code, as"
"5",2," follows:"
"5",2,"                                   DAC^FLR"
"5",2,"                                    !  !"
"5",2,"                     Decode city~~~~{  }~~~~City code"
"5",2," "
"5",2," Input this entry now."
"5",5,"DACFLR"
"5",5,"DAC FLR"
"6",1,"A:ARPT B:BUS C:CITY D:DUAL H:HELIPORT O:OFF-PT R:RAIL S:ASSOC."
"6",1,"FLR C FLORENCE                   /IT:ITALY"
"6",2,"Now input the entry to decode the city code DUR."
"6",5,"DACDUR"
"6",5,"DAC DUR"
"7",1,"A:ARPT B:BUS C:CITY D:DUAL H:HELIPORT O:OFF-PT R:RAIL S:ASSOC."
"7",1,"DUR C DURBAN                     /ZA:SOUTH AFRICA"
"7",2,"Encode the city Bremen."
"7",5,"DANBREMEN"
"7",5,"DAN BREMEN"
"7",0,"CLS"
"8",1,"A:ARPT B:BUS C:CITY D:DUAL H:HELIPORT O:OFF-PT R:RAIL S:ASSOC."
"8",1,"BRE C BREMEN/GERMANY                               /DE"
"8",1,"    A BRE - BREMEN                      0M         /DE"
"8",2,"Now input the entry to decode the city code PAR. "
"8",5,"DACPAR"
"8",5,"DAC PAR"
"8",0,"CLS"
"9",1,"A:ARPT B:BUS C:CITY D:DUAL H:HELIPORT O:OFF-PT R:RAIL S:ASSOC."
"9",1,"CITY :"
"9",1,"  PAR C PARIS                     /FR:FRANCE"
"9",1,"AIRPORT-HELIPORT:"
"9",1,"  CDG A CHARLES DE GAULLE         /FR       -  0M"
"9",1,"  LBG A LE BOURGET                /FR       -  0M"
"9",1,"  ORY A ORLY                      /FR       -  0M"
"9",1,"  TNF A TOUSSUS LE NOBLE          /FR       -  0M"
"9",1,"  JDP A HELIPORT DE PARIS         /FR       -  0M"
"9",1,"  JPU A LA DEFENSE HPT            /FR       -  0M"
"9",2,"Some cities have multiple airports. In this case, each airport has a"
"9",2,"different code. In this example, PAR is the city code for Paris, whereas"
"9",2,"CDG is the code for the Charles de Gaulle airport. Now encode the city"
"9",2,"Barcelona."
"9",5,"DANBARCELONA"
"9",5,"DAN BARCELONA"
"10",1,"A:ARPT B:BUS C:CITY D:DUAL H:HELIPORT O:OFF-PT R:RAIL S:ASSOC."
"10",1,"BCN C BARCELONA/SPAIN                               /ES"
"10",1,"    A BCN - BARCELONA                               /ES"
"10",2,"Each airline has a two-letter code. To encode an airline, type DNA^ followed"
"10",2,"by the airline's name, as follows: "
"10",2," "
"10",2,"                               DNA^AMERICA WEST"
"10",2,"                                !      !"
"10",2,"              Encode airline~~~~{      }~~~~Airline name"
"10",2," "
"10",2," This entry will display the airline code for America West. Input this entry."
"10",5,"DNAAMERICA WEST"
"10",5,"DNA AMERICA WEST"
"10",5,"DNA AMERICAWEST"
"10",5,"DNAAMERICAWEST"
"10",5,"DNA AMERICA WEST AIRLINES"
"10",5,"DNAAMERICA WEST AIRLINES"
"10",5,"DNA AMERICAWESTAIRLINES"
"10",5,"DNAAMERICAWESTAIRLINES"
"11",1,"HP/AWE 401 AMERICA WEST AIRLINES"
"11",2," The response shows the 2-letter carrier code, the 3-letter code, the"
"11",2," 3-digit numeric code, and the name of the airline. The transaction code"
"11",2," DNA^ is also used to decode an airline code, as follows:"
"11",2," "
"11",2,"                                    DNA^CX"
"11",2," "
"11",2," This entry will decode the airline code CX. Input this entry now."
"11",5,"DNACX"
"11",5,"DNA CX"
"12",1,"CX/CPA 160 CATHAY PACIFIC AIRWAYS"
"12",2,"Now decode the airline code OS."
"12",5,"DNAOS"
"12",5,"DNA OS"
"13",1,"OS/AUA 257 AUSTRIAN AIRLINES"
"13",2," Encode the airline Aer Lingus. "
"13",5,"DNAAER LINGUS"
"13",5,"DNA AER LINGUS"
"13",5,"DNA AERLINGUS"
"13",5,"DNAAERLINGUS"
"14",1,"EI/EIN 053 AER LINGUS"
"14",2," Decode the airline code JU."
"14",5,"DNAJU"
"14",5,"DNA JU"
"15",1,"JU/JAT 115 YUGOSLAV AIRLINES"
"15",2," Each passenger aircraft has a three-letter equipment code. The transaction"
"15",2," code DNE^ is used to encode aircraft equipment, as follows:"
"15",2," "
"15",2,"                               DNE^FOKKER F27"
"15",2," "
"15",2," This entry will display the equipment code for Fokker F27 aircraft. Input"
"15",2," this entry now."
"15",5,"DNEFOKKER F27"
"15",5,"DNE FOKKER F27"
"15",5,"DNEFOKKERF27"
"15",5,"DNEFOKKERF27"
"16",1,"F27 N FOKKER F27 FRIENDSHIP"
"16",2," The entry code DNE^ is also used to decode an equipment code, as follows:"
"16",2," "
"16",2,"                                    DNE^DH8"
"16",2," "
"16",2,"Decode the equipment code M80."
"16",5,"DNEM80"
"16",5,"DNE M80"
"17",1,"DNEM80"
"17",1,"M80 N MCDONNELL DOUGLAS"
"17",2,"Encode the equipment Cessna."
"17",5,"DNECESSNA"
"17",5,"DNE CESSNA"
"17",0,"CLS"
"18",1,"CNJ N CESSNA CITATION"
"18",1,"CNA N CESSNA"
"18",2,"Now decode the equipment code GRG."
"18",5,"DNEGRG"
"18",5,"DNE GRG"
"19",1,"GRG N GRUMMAN G-21"
"19",2,"The entry code DC^ is used to encode or decode a country, as follows:"
"19",2," "
"19",2,"                                  DC^JAPAN"
"19",2," "
"19",2,"This entry will display the country code for Japan. Input this entry now."
"19",5,"DCJAPAN"
"19",5,"DC JAPAN"
"20",1,"JP    JAPAN/ASIA                          TC3"
"20",1," "
"20",1,"JPY   JAPANESE YEN                        LOCAL/INTL PUBLISHED"
"20",2,"The response shows the 2-letter country code, the country name, the"
"20",2,"region, and the IATA traffic conference area. The ISO currency code is"
"20",2,"also displayed. The transaction code DC^ is also used to decode a country"
"20",2,"Input the entry to decode the country code IT."
"20",5,"DCIT"
"20",5,"DC IT"
"21",1,"IT    ITALY/EUROPE                        TC2"
"21",1," "
"21",1,"EUR   EURO       LOCAL/INTL PUBLISHED"
"21",2,"Let's review. Encode the airline Egyptair."
"21",5,"DNAEGYPTAIR"
"21",5,"DNA EGYPTAIR"
"22",1,"MS/MSR 077  EGYPTAIR"
"22",2,"Display the city code for Brussels."
"22",5,"DANBRUSSELS"
"22",5,"DAN BRUSSELS"
"23",1,"BRU C BRUSSELS/BELGIUM                               /DE"
"23",1,"    A BRU - BRUSSELS                                 /DE"
"23",2,"Decode the carrier code AY."
"23",5,"DNAAY"
"23",5,"DNA AY"
"24",1,"AY/FIN 105     FINNAIR"
"24",2,"Decode the city code STR."
"24",5,"DACSTR"
"24",5,"DAC STR"
"25",1,"A:ARPT B:BUS C:CITY D:DUAL H:HELIPORT O:OFF-PT R:RAIL S:ASSOC."
"25",1,"STR C STUTTGART/GERMANY                              /DE"
"25",1,"    A STR - ECHTERDINGEN                0M           /DE"
"25",2,"Decode the equipment code 744."
"25",5,"DNE744"
"25",5,"DNE 744"
"26",1,"744 N BOEING 747-400"
"26",2,"Display the country code for Canada."
"26",5,"DCCANADA"
"26",5,"DC CANADA"
"27",1,"CA    CANADA/NORTH AMERICA                 TC1"
"27",1,"CAD   CANADIAN DOLLAR                      LOCAL/INTL PUBLISHED"
"27",2,"You have reached the end of the lesson. Repeat this lesson until"
"27",2,"you can finish without requesting help."
"27",2,"<PgDn>"
"27",5,"PD"
"27",9,"END"