"0",22,"       ALTERNATIVE AVAILABILITY ENTRIES"
"0",2," After finishing this lesson, you will be able to..."
"0",2,"          "
"0",2,"   [ display availability by arrival time, departure time, or elapsed time."
"0",2,"   [ display connecting flights for a specific transit point."
"0",2,"   [ display availability for a specific airline."
"0",2,"   [ display availability in a specific class."
"0",2,"   [ obtain a direct-access availability display."
"0",2,"<PgDn>"
"0",5,"PD"
"1",2,"The transaction code AA^ may be used to order flights by arrival time, as"
"1",2,"follows:"
"1",2,"                          AA^18MARMADROM1300"
"1",2," "
"1",2,"To demonstrate, display availability by arrival time on 16 July from Milan"
"1",2,"to Brussels."
"1",5,"AA16JULMILBRU"
"1",5,"AA16JULLINBRU"
"2",1," ** AMADEUS AVAILABILITY - AA **          46 WE 16JUL 0000"
"2",1," 1   SN 810  C9 Y9 M9 L9 K9 T8 BL  LIN   BRU   0655   0825   0/AR8       1:30"
"2",1," 2   AZ 292  C4 Y4 M4 L4 B4 W4 T4  LIN   BRU   0855   1025   0*M80       1:30"
"2",1,"             V4 K4                                                           "
"2",1," 3   SN 802  C9 Y9 M9 L9 K9 T9 BL  LIN   BRU   0930   1100   0/733       1:30"
"2",1," 4   AZ 148  C4 Y4 M4 L4 B4 W4 T4  LIN   BRU   1105   1230   0*F70       1:25"
"2",1,"             V4 K4                                                           "
"2",1," 5   SN 804  C9 Y9 M9 L9 K9 T6 BL  LIN   BRU   1220   1350   0/146       1:30"
"2",1," 6   SN 806  C9 Y9 M9 L9 K9 T9 Q9  LIN   BRU   1620   1750   0/733       1:30"
"2",1,"             BL                                                              "
"2",1," 7   AZ 150  C4 Y4 M4 L4 B4 W4 T4  LIN   BRU   1640   1810   0*M80       1:30"
"2",1,"             V4 K4                                                           "
"2",2,"The flights in this display are ordered by arrival time. The first flight in"
"2",2,"this display arrives at 0825."
"2",2,"<PgDn>"
"2",5,"PD"
"3",2,"The transaction code AD^ may be used to order flights by departure time, as"
"3",2,"follows:"
"3",2,"                          AD^30JANLHRCDG0900"
"3",2," "
"3",2,"To demonstrate, display availability by departure time on 22 May from"
"3",2,"DUS to CDG, departing at 1100."
"3",5,"AD22MAYDUSCDG1100"
"3",5,"AD22MAYDUSCDG1100A"
"3",5,"AD22MAYDUSCDG11A"
"3",5,"AD22MAYDUSCDG11"
"3",5,"AD22MAYDUSPAR1100"
"3",5,"AD22MAYDUSPAR1100A"
"3",5,"AD22MAYDUSPAR11A"
"3",5,"AD22MAYDUSPAR11"
"4",1," ** AMADEUS AVAILABILITY - AE **          03 WE 22MAY 1100"
"4",1," 1   AF1481  C9 Z2 Y9 S9 K9 H9 T9  DUS   CDG2D 1105   1210   0/737       1:05"
"4",1,"             Q9 V9 X9 GR                                                     "
"4",1," 2   AF1407  C9 Z2 Y9 S9 K9 H9 T9  DUS   CDG2D 1335   1440   0/735       1:05"
"4",1,"             Q9 V9 X9 GR                                                     "
"4",1," 3   LH4374  C9 Z9 H9 V9 L9 B9 G9  DUS   CDG 1 1500   1605   0/735       1:05"
"4",1,"             K9 Q9 W9 M9                                                     "
"4",1," 4   AF1417  C9 Z2 Y9 S9 K9 H9 T9  DUS   CDG2D 1640   1745   0/320       1:05"
"4",1,"             Q9 GR                                                           "
"4",1," 5   LH4372  C9 Z9 H9 V9 L9 B9 G9  DUS   CDG 1 1755   1900   0/320       1:05"
"4",1,"             K9 Q9 W9 M9                                                     "
"4",1," 6   AF1447  C9 Z2 Y9 S9 K9 H9 T9  DUS   CDG2D 2020   2125   0/320       1:05"
"4",1,"             Q9 V9 X9 GR                                                     "
"4",2,"The transaction code AE^ may be used to order flights by elapsed time, as"
"4",2,"follows:"
"4",2,"                          AE^10SEPLONPAR"
"4",2," "
"4",2,"To demonstrate, display availability by elapsed time on 14 June from"
"4",2,"Frankfurt to Miami."
"4",5,"AE14JUNFRAMIA"
"5",1," ** AMADEUS AVAILABILITY - AE **          22 TU 14JUN 0000"
"5",1," 1   LH 462  F9 C9 Z9 H9 B9 V9 K9  FRA 1 MIA   1020   1410   0/74C       9:50"
"5",1,"             L9 M9 G9 Q9 W1                                                  "
"5",1," 2:  UA3525  F4 C4 Y4 B4 M4 H4     FRA 1 MIA   1020   1410   0.74C       9:50"
"5",1," 3   AA 111  F4 C4 Y4 B4 H4 M4 G4  FRA 1 MIA   1100   1525   0.763      10:25"
"5",1,"             K4 V4 W4 Q4                                                     "
"5",1," 4   BA2913  C9 D9 S9 B9 K9 M9 L9  FRA 2 LGW N 0740   0820   0/737         "
"5",1,"             Q9 V9 W9                                                        "
"5",1,"     BA 295  F9 J9 S9 B9 K9 M9 L9  LGW N MIA   1000   1425   0/747      12:45"
"5",1,"             Q9 V9                                                           "
"5",1," 5   AF1457  C9 Z2 Y9 S9 K9 H9 T9  FRA 2 CDG2D 0725   0835   0/320         "
"5",1,"             Q9 V9 X9 GR                                                     "
"5",1,"     AF 032  P3 J9 D9 Z9 Y9 K9 H9  CDG2C MIA   1050   1430   0/747      13:05"
"5",2,"The following entries may be used to re-order the display:"
"5",2," "
"5",2,"        ACAA^             Re-order flights by arrival time"
"5",2,"        ACAD^             Re-order flights by departure time"
"5",2,"        ACAE^             Re-order flights by elapsed time"
"5",2," "
"5",2,"Input the entry to re-order the display by departure time."
"5",5,"ACAD"
"5",5,"AD16JULMILBRU"
"6",1," ** AMADEUS AVAILABILITY - AD **          46 WE 16JUL 0000"
"6",1," 1   SN 810  C9 Y9 M9 L9 K9 T8 BL  LIN   BRU   0655   0825   0/AR8       1:30"
"6",1," 2   AZ 292  C4 Y4 M4 L4 B4 W4 T4  LIN   BRU   0855   1025   0*M80       1:30"
"6",1,"             V4 K4                                                           "
"6",1," 3   SN 802  C9 Y9 M9 L9 K9 T9 BL  LIN   BRU   0930   1100   0/733       1:30"
"6",1," 4   AZ 148  C4 Y4 M4 L4 B4 W4 T4  LIN   BRU   1105   1230   0*F70       1:25"
"6",1,"             V4 K4                                                           "
"6",1," 5   SN 804  C9 Y9 M9 L9 K9 T6 BL  LIN   BRU   1220   1350   0/146       1:30"
"6",1," 6   SN 806  C9 Y9 M9 L9 K9 T9 Q9  LIN   BRU   1620   1750   0/733       1:30"
"6",1,"             BL                                                              "
"6",1," 7   AZ 150  C4 Y4 M4 L4 B4 W4 T4  LIN   BRU   1640   1810   0*M80       1:30"
"6",1,"             V4 K4                                                           "
"6",2,"Now re-order the display by elapsed time."
"6",5,"ACAE"
"6",5,"AE16JULMILBRU"
"7",1," ** AMADEUS AVAILABILITY - AE **          46 WE 16JUL 0000"
"7",1," 1   AZ 148  C4 Y4 M4 L4 B4 W4 T4  LIN   BRU   1105   1230   0*F70       1:25"
"7",1,"             V4 K4                                                           "
"7",1," 2   SN 810  C9 Y9 M9 L9 K9 T8 BL  LIN   BRU   0655   0825   0/AR8       1:30"
"7",1," 3   AZ 292  C4 Y4 M4 L4 B4 W4 T4  LIN   BRU   0855   1025   0*M80       1:30"
"7",1,"             V4 K4                                                           "
"7",1," 4   SN 802  C9 Y9 M9 L9 K9 T9 BL  LIN   BRU   0930   1100   0/733       1:30"
"7",1," 5   SN 804  C9 Y9 M9 L9 K9 T6 BL  LIN   BRU   1220   1350   0/146       1:30"
"7",1," 6   SN 806  C9 Y9 M9 L9 K9 T9 Q9  LIN   BRU   1620   1750   0/733       1:30"
"7",1,"             BL                                                              "
"7",1," 7   AZ 150  C4 Y4 M4 L4 B4 W4 T4  LIN   BRU   1640   1810   0*M80       1:30"
"7",1,"             V4 K4                                                           "
"7",2,"When flight availability is requested, a connecting point may be specified"
"7",2,"as follows:"
"7",2,"                           AN22MARTYOBRU/XPAR^"
"7",2,"                                          !"
"7",2,"                    Connecting point~~~~~~{"
"7",2," "
"7",2,"This example will display flights on 22 March from Tokyo to Brussels, showing"
"7",2,"only those flights which connect in Paris. Input this entry."
"7",5,"AN22MARTYOBRU/XPAR"
"7",5,"AN22MARNRTBRU/XPAR"
"7",5,"AN22MARNRTBRU/XPAR"
"7",5,"AN22MARTYOBRU/XCDG"
"8",1," ** AMADEUS AVAILABILITY - AN **          12 WE 22MAR 0000"
"8",1," 1   AF 275  P9 N4 J9 D9 Z5 Y9 K9  NRT 1 CDG2C 1200   1720   0/744         "
"8",1,"             H9 T5 GR BR                                                     "
"8",1,"     AF2928  C9 Z2 Y9 S9 K9 H9 T9  CDG2D BRU   1900   1955   0/737      14:55"
"8",1,"             Q6 GR                                                           "
"8",1," 2   AF 275  P9 N4 J9 D9 Z5 Y9 K9  NRT 1 CDG2C 1200   1720   0/744         "
"8",1,"             H9 T5 GR BR                                                     "
"8",1,"  :  SN 928  C8 Y6 M5 L4 K3 T2 QL  CDG2D BRU   1900   1955   0/735      14:55"
"8",1,"             BL                                                              "
"8",1," 3   JL 405  F2 C4 Y4 B4 Q4 M0 H0  NRT 2 CDG2A 1130   1655   0.744         "
"8",1,"     AF2928  C9 Z2 Y9 S9 K9 H9 T9  CDG2D BRU   1900   1955   0/737      15:25"
"8",1,"             Q6 GR                                                           "
"8",2,"Now display neutral availability on 25 June from Lisbon to Copenhagen, showing"
"8",2,"only those flights which connect in Madrid."
"8",5,"AN25JUNLISCPH/XMAD"
"9",1," ** AMADEUS AVAILABILITY - AN **          56 MO 25JUN 0000"
"9",1," 1   IB3101  C9 M9 L9 W9 Q9 V6 T9  LIS   MAD I 0945   1050   0/M87"
"9",1,"     IB3308  C9 M9 L9 W9 Q9 V6 T9  MAD   CPH   1150   1500   0/M87         5:15"
"9",1," 2   IB3101  C9 M9 L9 W9 Q9 V6 T9  LIS   MAD I 0945   1050   0/M87"
"9",1,"     SK 592  C9 S9 M9 B9 H9 V9 Q9  MAD   CPH   1525   1835   0/M80         8:50"
"9",1,"             G9                                                             "
"9",1," 3   IB3107  C9 M9 L9 W9 Q9 V6 T9  LIS   MAD I 1415   1520   0/M87"
"9",1,"     IB3240  C9 M9 L9 W9 Q9 V6 T9  MAD   CPH   1630   2110   0/M80         6:55"
"9",2,"A specific airline may be requested as follows: "
"9",2," "
"9",2,"                           AD20SEPBCNMUC/AIB^"
"9",2,"                                          !"
"9",2,"                        Airline code~~~~~~{"
"9",2," "
"9",2,"This example will display only Iberia flights, ordered by departure time."
"9",2,"Input the entry to display only Lufthansa flights on 12 April from all"
"9",2,"London airports to Frankfurt, ordered by departure time."
"9",5,"AD12APRLONFRA/ALH"
"9",5,"ADIB12APRLONFRA"
"10",1," ** AMADEUS AVAILABILITY - AD **          23 MO 12APR 0000"
"10",1," 1   LH4029  C9 Z9 V9 L9 H9 B9 G9  LHR 2 FRA 1 0700   0930   0/321       1:30"
"10",1,"             K9 Q9 W9 M9                                                     "
"10",1," 2   LH4043  C9 Z9 V9 L9 H9 B9 G9  LHR 2 FRA 1 0900   1130   0/AB6       1:30"
"10",1,"             K9 Q9 W9 M9                                                     "
"10",1," 3   LH4021  C9 Z9 V9 L9 H9 B9 G9  LHR 2 FRA 1 1300   1530   0/AB6       1:30"
"10",1,"             K9 Q9 M0                                                        "
"10",1," 4*  LH6353  C9 Z9 V9 L9 H9 B9 G9  LCY   FRA 1 1415   1645   0/142       1:30"
"10",1,"             K9 Q9 W9 M9                                                     "
"10",1," 5   LH4007  C9 Z9 V9 L9 H9 B5 G0  LHR 2 FRA 1 1700   1930   0/AB6       1:30"
"10",1,"             K0 Q0 M0                                                        "
"10",1," 6*  LH6357  C9 Z9 V9 L9 H9 B9 G9  LCY   FRA 1 1835   2105   0/142       1:30"
"10",1,"             K9 Q9 M0                                                        "
"10",2,"Now display availability on 29 March from all London airports to all Paris"
"10",2,"airports, showing only British Midland flights ordered by departure time."
"10",5,"AD29MARLONPAR/ABD"
"11",1," ** AMADEUS AVAILABILITY - AD **           9 MO 29MAR 0000"
"11",1," 1   BD 171  C4 D4 M4 S4 L4 Q4 V4  LHR 1 CDG 1 0650   0900   0*733       1:10"
"11",1," 2   BD 173  C4 D4 M4 S4 L4 Q4 V4  LHR 1 CDG 1 0830   1035   0*735       1:05"
"11",1," 3   BD 175  C4 D4 M4 S4 L4 Q4 V4  LHR 1 CDG 1 1040   1245   0*733       1:05"
"11",1,"             K4                                                              "
"11",1," 4   BD 177  C4 D4 M4 S4 L4 Q4 V4  LHR 1 CDG 1 1300   1505   0*735       1:05"
"11",1,"             K4                                                              "
"11",1," 5   BD 179  C4 D4 M4 S4 L4 Q4 V4  LHR 1 CDG 1 1430   1635   0*733       1:05"
"11",1,"             K4                                                              "
"11",1," 6   BD 181  C4 D4 M4 S4 L4 Q4 V4  LHR 1 CDG 1 1635   1840   0*735       1:05"
"11",1," 7   BD 183  C4 D4 M4 S4 L4 Q4 V4  LHR 1 CDG 1 1830   2035   0*733       1:05"
"11",1," 8   BD 185  C4 D4 M4 S4 L4 Q4 V4  LHR 1 CDG 1 2015   1015   0*735       1:00"
"11",1,"             K4                                                              "
"11",2,"A specific type of flight may be requested as follows: "
"11",2," "
"11",2,"                           AN18JUNAMSMAD/FN^"
"11",2,"                                          !"
"11",2,"                        Flight type~~~~~~~{"
"11",2," "
"11",2,"This example will display only nonstop flights. Note that /F^ is typed"
"11",2,"before the flight type. Request a neutral display of nonstop flights"
"11",2,"departing on 18 April from Amsterdam to Barcelona."
"11",5,"AN18APRAMSBCN/FN"
"12",1," ** AMADEUS AVAILABILITY - AN **          29 SU 18APR 0000"
"12",1," 1   KL 353  C7 S7 M7 B7 H7 Q7 L7  AMS   BCN B 0815   1035   0.737       2:20"
"12",1,"             V0                                                              "
"12",1," 2   KL 355  C7 S7 M7 B7 H7 Q7 L7  AMS   BCN B 1305   1515   0.737       2:10"
"12",1,"             V0                                                              "
"12",1," 3   IB4247  C9 M9 L9 W9 Q9 V6 T9  AMS   BCN A 1315   1520   0/320       2:05"
"12",1," 4   KL 357  C7 S7 M7 B7 H7 Q7 L7  AMS   BCN B 1915   2125   0.737       2:10"
"12",1,"             V0                                                              "
"12",1," 5   IB4263  C9 M9 L9 W9 Q9 T9     AMS   BCN A 1955   1000   0/M87       2:05"
"12",1," 6   AF2443  C9 Z2 Y9 S9 K9 H9 T9  AMS   CDG2D 1450   1555   0/733          "
"12",1,"             Q9 V9 X9 GR                                                    "
"12",1,"     AF1144  C9 Z2 Y8 S8 KL HL TL  CDG2D BCN B 1650   1830   0/737       3:40"
"12",1,"             GR                                                              "
"12",2,"The following flight types may be requested:"
"12",2," "
"12",2,"                AN24SEPLONCAI/FN^           Nonstop flights"
"12",2,"                AN24SEPLONCAI/FD^           Direct flights"
"12",2,"                AN24SEPLONCAI/FC^           Connecting flights"
"12",2," "
"12",2,"Request a neutral display of nonstop flights departing on 12 May from Brussels"
"12",2,"to Lisbon."
"12",5,"AN12MAYBRULIS/FN"
"13",1," ** AMADEUS AVAILABILITY - AN **          53 WE 12MAY 0000"
"13",1," 1   TP 261  J7 Y7 M7 Q7 L7 V7     BRU   LIS   0700   0830   0*343         2:30"
"13",1," 2   TP 809  C4 Y7 M7 L7 V7        BRU   LIS   0840   1035   0*100         2:55"
"13",1," 3   NI 909  F2 C7 Y7 M7 L7 H4 K4  BRU   LIS   0840   1035   0/100         2:55"
"13",1," 4   SN 891  C9 Y9 M9 L9 K9 T9 BL  BRU   LIS   1030   1215   0/734         2:45"
"13",1," 5   TP 671  C4 Y7 M7 L7 V7        BRU   LIS   1300   1445   0*737         2:45"
"13",1," 6   SN 893  C9 Y9 M9 L9 K9 T9 BL  BRU   LIS   1505   1650   0/73S         2:45"
"13",1," 7   TP 675  C4 Y7 M7 L7 V7        BRU   LIS   2000   2145   0*737         2:45"
"13",2,"Availability may be requested in a specific class as follows:"
"13",2," "
"13",2,"                           AN18OCTCDGFCO/CM^"
"13",2,"                                          !"
"13",2,"                        Booking class~~~~~{"
"13",2," "
"13",2,"This example will display availability in M class. Note that /C^ is typed"
"13",2,"before the class code. Request a neutral display of flights departing on"
"13",2,"16 April from London to Geneva, showing only availability in C class."
"13",5,"AN16APRLONGVA/CC"
"14",1," ** AMADEUS AVAILABILITY - AN **          27 FR 16APR 0000"
"14",1," 1   BA2736  C9                    LGW N GVA   0800   1030   0/737       1:30"
"14",1," 2   SR 839  C9                    LHR 2 GVA M 0810   1035   0.M81       1:25"
"14",1," 3   BA 724  C9                    LHR 1 GVA   0830   1105   0/757       1:35"
"14",1," 4   LX 873  C9                    LCY   GVA M 0910   1140   0.AR8       1:30"
"14",1," 5   SR 831  C9                    LHR 2 GVA M 0955   1230   0.321       1:35"
"14",1," 6   BA 728  C9                    LHR 1 GVA   1250   1525   0/767       1:35"
"14",1," 7   BA2738  C8                    LGW N GVA   1425   1655   0/737       1:30"
"14",1," 8   SR 833  C9                    LHR 2 GVA M 1505   1735   0.321       1:30"
"14",1," 9   BA 730  C9                    LHR 1 GVA   1535   1805   0/757       1:30"
"14",1,"10   LX 879  C9                    LCY   GVA M 1815   2045   0.AR8       1:30"
"14",2,"Request a neutral display of flights departing on 3 May from Madrid to"
"14",2,"Rome, showing only availability in Y class."
"14",5,"AN3MAYMADROM/CY"
"14",5,"AN03MAYMADROM/CY"
"14",5,"AN3MAYMADFCO/CY"
"14",5,"AN03MAYMADFCO/CY"
"15",1," ** AMADEUS AVAILABILITY - AN **          44 MO 03MAY 0000"
"15",1," 1   AZ 059  Y4                    MAD I FCO I 0735   1000   0*M80       2:25"
"15",1," 2   TG 943  Y9                    MAD   FCO   1240   1455   0/743       2:15"
"15",1," 3   AZ 061  Y4                    MAD I FCO I 1240   1505   0*M80       2:25"
"15",1," 4   AZ 063  Y4                    MAD I FCO I 1755   2020   0*M80       2:25"
"15",1," 5   AF1123  Y9                    MAD I CDG2B 0735   0935   0/737"
"15",1,"     AF 650  Y9                    CDG2A MAD I 1230   1430   0/737       5:55"
"15",1," 6   AZ 067  Y4                    MAD I LIN   0755   1000   0*M80       "
"15",1,"     AZ2043  Y4                    LIN   FCO   1100   1205   0*M80       3:10"
"15",1," 7   AZ 069  Y4                    MAD I LIN   1325   1530   0*M80       "
"15",1,"     AZ2083  Y4                    LIN   FCO   1620   1725   0*M80       3:00"
"15",2,"A direct-access availability display can be obtained as follows:"
"15",2," "
"15",2,"                        1BD^AD20MARLHRAMS"
"15",2," "
"15",2,"This entry will display availability from the British Midlands system."
"15",2,"Note that 1^ is typed before the airline code. Input this entry now."
"15",5,"1BDAD20MARLHRAMS"
"16",1,"** BD - BRITISH MIDLAND **               096 TU 20MAR     "
"16",1,"PLEASE REMEMBER UK TAX NOW APPLICABLE                     "
"16",1,"21  BD 101   C9  D9  S9  M9  Q9  LHR AMS 0650  0855   0 737"
"16",1,"             L9  V9  T9                                   "
"16",1,"22  BD 103   C9  D9  S9  M9  Q9  LHR AMS 0825  1030   0 735"
"16",1,"             L9  V9  T0                                   "
"16",1,"23  BD 105   C9  D9  S9  K9  M9  LHR AMS 1025  1230   0 737"
"16",1,"             Q9  L9  V9  T8                               "
"16",1,"24  BD 107   C9  D9  S9  K9  M9  LHR AMS 1225  1430   0 735"
"16",1,"             Q9  L9  V9  T6                               "
"16",1,"25  BD 109   C9  D9  S9  K9  M9  LHR AMS 1425  1630   0 733"
"16",1,"             Q9  L9  V9  T9                               "
"16",2,"The information in the direct-access display is obtained directly from the"
"16",2,"the airline's reservation system. Direct-access displays can only be obtained"
"16",2,"by departure time, by means of the transaction code AD^."
"16",2,"<PgDn>"
"16",5,"PD"
"17",2,"Request a direct-access display for Alitalia flights departing on 17 April"
"17",2,"from all Rome airports to all Paris airports."
"17",5,"1AZAD17APRROMPAR"
"18",1,"** AZ - ALITALIA **                      096 TU 17APR      "
"18",1,"   AZ2012 -NOOP-                                           "
"18",1,"21  AZ 316   C7  Y7  M7  L7  B7  FCO CDG 0825  1030   0 M80"
"18",1,"             T7  V7  K7  W7                                "
"18",1,"22  AZ 318   C7  Y7  M7  L7  B7  FCO CDG 0910  1115   0 321"
"18",1,"             T7  V7  K7  W7                                "
"18",1,"23  AZ 320   C7  Y7  M7  L7  B7  FCO CDG 1005  1210   0 AB4"
"18",1,"             T7  V7  K7  W7                                "
"18",1,"24  AZ 322   C7  Y7  M7  L7  B7  FCO CDG 1310  1510   0 321"
"18",1,"             T7  V7  K7  W7                                "
"18",1,"25  AZ 324   C7  Y7  M7  L7  B7  FCO CDG 1655  1900   0 AB4"
"18",1,"             T7  V7  K7  W7                                "
"18",2,"A direct-access display can be obtained only with the transaction code AD^."
"18",2,"The line numbers always begin with 21."
"18",2,"<PgDn>"
"18",5,"PD"
"19",2,"Let's review. What entry would be used to display only Air France flights"
"19",2,"departing on 16 October from CDG to SYD, ordered by departure time?"
"19",5,"AD16OCTCDGSYD/AAF"
"19",5,"ADAD16OCTCDGSYD"
"20",2,"What entry will display neutral availability on 28 June from MAD to SEA,"
"20",2,"showing only connecting flights with JFK as the transit point?"
"20",5,"AN28JUNMADSEA/XJFK"
"21",2,"What entry will display only nonstop flights departing on 12 May from"
"21",2,"NCE to AMS, ordered by arrival time?"
"21",5,"AA12MAYNCEAMS/FN"
"22",2,"What entry will display flights departing on 30 August from CDG to MIA,"
"22",2,"ordered by elapsed time?"
"22",5,"AE30AUGCDGMIA"
"23",2,"What entry would be used to re-order the display by departure time?"
"23",5,"ACAD"
"24",2,"What entry would be used to obtain a direct-access display for KLM"
"24",2,"flights departing on 18 February from AMS to JNB?"
"24",5,"1KLAD18FEBAMSJNB"
"25",2,"You have reached the end of the lesson. Repeat this lesson until"
"25",2,"you can finish without requesting help."
"25",2,"<PgDn>"
"25",5,"PD"
"25",9,"END"