"0",22,"               TICKETING ELEMENT"
"0",2," After finishing this lesson, you will be able to..."
"0",2,"  "
"0",2,"           [ input a ticketing element."
"0",2,"           [ indicate the ticketing office."
"0",2,"<PgDn>"
"0",5,"PD"
"1",2,"The entry code TK^ is used to input a ticketing arrangement, as follows:"
"1",2," "
"1",2,"                                 TKTL15JUN^"
"1",2," "
"1",2,"The code TL^ is used to arrange ticketing on a specified date. Input this"
"1",2,"entry."
"1",5,"TKTL15JUN"
"2",2,"The code TL^ indicates the last date on which tickets may be purchased."
"2",2,"Input the entry to ignore the transaction."
"2",5,"IG"
"3",1,"IGNORED"
"3",2,"The following are example of other ticketing arrangement codes:"
"3",2," "
"3",2,"              OK^                   Tickets have been issued"
"3",2,"              MA^                   Tickets to be mailed "
"3",2,"              PT^                   Prepaid ticket"
"3",2,"              AT^                   Airport ticket"
"3",2," "
"3",2,"Input the entry to arrange an airport ticket for 16 February."
"3",5,"TKAT16FEB"
"4",2,"Ignore the transaction."
"4",5,"IG"
"5",1,"IGNORED"
"5",2,"The office identification code can be included, as follows:"
"5",2," "
"5",2,"                             TKTL24JUN/FRALH0989^"
"5",2," "
"5",2,"If no office identification is input, the system defaults to the office"
"5",2,"where the ticketing element was input. Make the entry to arrange ticketing" 
"5",2,"on 22 March. Include the office identification code PARAF0991."
"5",5,"TKTL22MAR/PARAF0991"
"6",2,"Ignore the transaction."
"6",5,"IG"
"7",1,"IGNORED"
"7",2,"Assume a client wants to travel on 16 March from Frankfurt to Fiumicino."
"7",2,"He prefers to depart at 0900. Display neutral availability."
"7",5,"AN16MARFRAROM0900"
"7",5,"AN16MARFRAFCO0900"
"7",5,"AN16MARFRAROM9A"
"7",5,"AN16MARFRAFCO9A"
"8",1,"** AMADEUS AVAILABILITY - AN **           9 TU 16MAR 0900"
"8",1," 1   AZ 401  C4 Y4 M4 L4 B4 W4 T4  FRA 1 FCO I 0905   1055   0*M80       1:50"
"8",1,"             V4 K4                                                           "
"8",1," 2   LH3548  C9 Z9 V9 L9 H9 B9 G9  FRA 1 FCO I 0930   1115   0/733       1:45"
"8",1,"             K9 Q9 W9 M9                                                     "
"8",1," 3   AZ 403  C4 Y4 M4 L4 B4 W4 T4  FRA 1 FCO I 1155   1345   0*M80       1:50"
"8",1,"             V4 K4                                                           "
"8",1," 4   AZ 405  C4 Y4 M4 L4 B4 W4 T4  FRA 1 FCO I 1325   1515   0*M80       1:50"
"8",1,"             V4 K4                                                           "
"8",1," 5   LH3566  C9 Z9 V9 L9 H9 B9 G9  FRA 1 FCO I 1655   1840   0/735       1:45"
"8",1,"             K9 Q6 W5 M0                                                     "
"8",1," 6   AZ 407  C4 Y4 M4 L4 B4 W4 T4  FRA 1 FCO I 1945   2135   0*M80       1:50"
"8",1,"             V4 K4                                                           "
"8",2,"Assume the passenger wants one seat in C class on the Lufthansa flight"
"8",2,"departing at 0930."
"8",5,"SS1C2"
"9",6,"  LH3548 C 16MAR 2 FRAFCO HK1          0930  1115   733   0 M\n      FLIGHT ARRIVES INTERNATIONAL TERMINAL"
"9",2,"Assume the client wants to purchase the ticket on 11 March. Input the"
"9",2,"ticketing arrangement."
"9",5,"TKTL11MAR"
"10",2,"Ignore the transaction."
"10",6,"  LH3548 C 16MAR 2 FRAFCO HK1          0930  1115   733   0 M\n      FLIGHT ARRIVES INTERNATIONAL TERMINAL"
"10",5,"IG"
"11",1,"IGNORED"
"11",2,"A client plans to travel from Brussels to Athens on 13 March. Display"
"11",2,"neutral availability."
"11",5,"AN13MARBRUATH"
"12",1,"** AMADEUS AVAILABILITY - AN **           9 WE 13MAR 0000"
"12",1," 1   SN 301  C9 Y9 M9 L9 K9 T9 B9  BRU   ATH  1000   1415   1/735       4:15"
"12",1," 2   OA 146  C4 Y4 M4 K4 L4        BRU   ATH  1215   1620   0*734       3:05"
"12",1," 3   KL 382  C7 S7 M7 B7 H7 Q7 L0  BRU   AMS  0825   0910   0.F28"
"12",1,"             V0                                                             "
"12",1,"     KL 101  C7 S7 M7 B7 H7 Q7 L7  AMS   ATH  0950   1420   0.737       5:55"
"12",1,"             V7                                                             "
"12",1," 4   KL 386  C7 S7 M7 B7 H7 Q7 L0  BRU   AMS  1620   1710   0.F28"
"12",1,"             V0                                                             "
"12",1,"     KL 105  C7 S7 M7 B7 H7 Q7 L7  AMS   ATH  1925   2355   0.737       6:15"
"12",1,"             V7                                                       	"
"12",2,"The client would like one seat in K class on the Olympic Airways flight"
"12",2,"departing at 1215."
"12",5,"SS1K2"
"12",99,"ND"
"13",6,"  OA 146 K 13MAR 3 BRUATH SS1          1230  1645   734   0 M"
"13",2,"The clients want to return on 20 March. Display return availability."
"13",5,"ACR20MAR"
"13",5,"AN20MARATHBRU"
"13",5,"ACR7"
"14",1,"** AMADEUS AVAILABILITY - AN **          16 WE 20MAR 0000"
"14",1," 1   OA 145  C4 Y4 M4 K4 L4        ATH   BRU   0920   1140   0.734       4:20"
"14",1," 2   SN 302  C9 Y9 M9 L9 K9 T9 B9  ATH   BRU   1510   1735   0.737       4:25"
"14",1," 3   KL 100  C7 S7 M7 B7 H7 Q7 L7  ATH   AMS   0605   0845   0/737"
"14",1,"             V0                                                             "
"14",1,"     KL 383  C7 S7 M7 B7 H7 Q7 L7  AMS   BRU   1025   1110   0/737       7:05"
"14",1,"             V0                                                             "
"14",1," 4   KL 105  C7 S7 M7 B7 H7 Q7 L7  ATH   AMS   1015   1255   0/737"
"14",1,"             V0                                                             "
"14",1,"     KL 385  C7 S7 M7 B7 H7 Q7 L7  AMS   BRU   1440   1525   0/737       9:15"
"14",1,"             V0                                                             "
"14",2,"Book one seat in K class on the direct OA flight."
"14",5,"SS1K1"
"14",99,"ND"
"15",6,"  OA 146 K 13MAR 3 BRUATH SS1          1230  1645   734   0 M"
"15",6,"  OA 145 K 20MAR 3 ATHBRU SS1          0920  1140   734   0 M"
"15",2,"The passenger is Mr. J. Ory."
"15",5,"NM1ORY/J MR"
"15",5,"NM1ORY/JMR"
"15",5,"NM1ORY/J"
"16",2,"Input the Brussels business phone 02 5312636."
"16",6,"  OA 146 K 13MAR 3 BRUATH SS1          1230  1645   734   0 M"
"16",6,"  OA 145 K 20MAR 3 ATHBRU SS1          0920  1140   734   0 M"
"16",5,"APBRU -B"
"17",2,"Now input the Brussels home phone 02 5478172."
"17",6,"  OA 146 K 13MAR 3 BRUATH SS1          1230  1645   734   0 M"
"17",6,"  OA 145 K 20MAR 3 ATHBRU SS1          0920  1140   734   0 M"
"17",5,"APBRU -H"
"18",2,"Assume the tickets must be purchased by 6 March to obtain the discount fare"
"18",2,"in K class. Input the ticketing deadline."
"18",6,"  OA 146 K 13MAR 3 BRUATH SS1          1230  1645   734   0 M"
"18",6,"  OA 145 K 20MAR 3 ATHBRU SS1          0920  1140   734   0 M"
"18",5,"TKTL6MAR"
"18",5,"TKTL06MAR"
"19",2,"This PNR now contains a name element, an itinerary, contact elements, and"
"19",2,"a ticketing element. Ignore the transaction."
"19",6,"  OA 146 K 13MAR 3 BRUATH SS1          1230  1645   734   0 M"
"19",6,"  OA 145 K 20MAR 3 ATHBRU SS1          0920  1140   734   0 M"
"19",5,"IG"
"20",1,"IGNORED"
"20",2,"Let's review. What entry would be used to arrange an airport ticket for"
"20",2,"29 January?"
"20",5,"TKAT29JAN"
"21",2,"Input the entry to indicate that the ticket will be mailed on 18 June."
"21",5,"TKMA18JUN"
"22",2,"What entry is used to indicate that the ticket has been issued?"
"22",5,"TKOK"
"23",2,"Input the entry to arrange ticketing for 30 April."
"23",5,"TKTL30APR"
"24",2,"You have reached the end of the lesson. Repeat this lesson until"
"24",2,"you can finish without requesting help."
"24",2,"<PgDn>"
"24",5,"PD"
"24",9,"END"